<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MetronomeApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SongsToLearn" Type="System.String" Scope="User">
      <Value Profile="(Default)">abc</Value>
    </Setting>
    <Setting Name="LearnedSongs" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>